#BlueJ package file
dependency1.from=Command
dependency1.to=Invoker
dependency1.type=UsesDependency
dependency2.from=ConcreteCommand2
dependency2.to=Receiver
dependency2.type=UsesDependency
dependency3.from=ClienteApp
dependency3.to=Receiver
dependency3.type=UsesDependency
dependency4.from=ClienteApp
dependency4.to=ConcreteCommand2
dependency4.type=UsesDependency
dependency5.from=ConcreteCommand1
dependency5.to=Receiver
dependency5.type=UsesDependency
dependency6.from=ClienteApp
dependency6.to=ConcreteCommand1
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=628
package.editor.width=1143
package.editor.x=65
package.editor.y=24
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=310
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=751
target1.editor.y=202
target1.height=50
target1.name=Invoker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=417
target2.editor.y=52
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=377
target3.editor.y=247
target3.height=50
target3.name=ConcreteCommand1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=350
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=68
target4.height=50
target4.name=ConcreteCommand2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=120
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=52
target5.height=50
target5.name=Receiver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=366
target6.editor.y=60
target6.height=50
target6.name=ClienteApp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=320
