#BlueJ package file
dependency1.from=VistaCatalogo
dependency1.to=VistaVehiculo
dependency1.type=UsesDependency
dependency2.from=Usuario
dependency2.to=VistaCatalogo
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=DibujaTresVehiculosPorLinea
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=DibujaUnVehiculoPorLinea
dependency4.type=UsesDependency
dependency5.from=DibujaCatalogo
dependency5.to=VistaVehiculo
dependency5.type=UsesDependency
dependency6.from=DibujaUnVehiculoPorLinea
dependency6.to=VistaVehiculo
dependency6.type=UsesDependency
dependency7.from=DibujaTresVehiculosPorLinea
dependency7.to=VistaVehiculo
dependency7.type=UsesDependency
dependency8.from=VistaCatalogo
dependency8.to=DibujaCatalogo
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=633
package.editor.y=179
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=80
target1.height=60
target1.name=Usuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=723
target2.editor.y=143
target2.height=50
target2.name=DibujaCatalogo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=80
target3.height=50
target3.name=VistaVehiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=80
target4.height=50
target4.name=VistaCatalogo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=450
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=72
target5.height=50
target5.name=DibujaUnVehiculoPorLinea
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=470
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=68
target6.height=50
target6.name=DibujaTresVehiculosPorLinea
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=20
target6.y=250
