#BlueJ package file
dependency1.from=AutoBuilder
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Motor
dependency2.type=UsesDependency
dependency3.from=ToyotaBuilder
dependency3.to=Motor
dependency3.type=UsesDependency
dependency4.from=NissanBuilder
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=AutoDirector
dependency5.to=AutoBuilder
dependency5.type=UsesDependency
dependency6.from=AutoDirector
dependency6.to=Auto
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=AutoDirector
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Auto
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=NissanBuilder
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=44
target1.height=50
target1.name=AutoDirector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=247
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=486
target3.editor.width=900
target3.editor.x=468
target3.editor.y=78
target3.height=50
target3.name=Motor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=581
target4.editor.x=64
target4.editor.y=191
target4.height=50
target4.name=Auto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=85
target5.height=50
target5.name=ToyotaBuilder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=354
target6.editor.y=235
target6.height=50
target6.name=AutoBuilder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=756
target7.editor.y=17
target7.height=50
target7.name=NissanBuilder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=130
