#BlueJ package file
dependency1.from=AbstraccionRefinada
dependency1.to=Implementador
dependency1.type=UsesDependency
dependency2.from=EjemploBridge
dependency2.to=Abstraccion
dependency2.type=UsesDependency
dependency3.from=EjemploBridge
dependency3.to=ImplementacionA
dependency3.type=UsesDependency
dependency4.from=EjemploBridge
dependency4.to=ImplementacionB
dependency4.type=UsesDependency
dependency5.from=EjemploBridge
dependency5.to=AbstraccionRefinada
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=850
package.editor.y=195
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=887
target1.editor.y=189
target1.height=50
target1.name=Abstraccion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=887
target2.editor.y=189
target2.height=50
target2.name=ImplementacionB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=884
target3.editor.y=163
target3.height=50
target3.name=AbstraccionRefinada
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=884
target4.editor.y=163
target4.height=50
target4.name=ImplementacionA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=887
target5.editor.y=189
target5.height=50
target5.name=Implementador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=881
target6.editor.y=137
target6.height=50
target6.name=EjemploBridge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=250
